int led_green = 12;
int led_red = 13;
int sensor = 8;
int buzzer = 7;
void setup()
{
  pinMode(led_green, OUTPUT);
  pinMode(led_red, OUTPUT);
  pinMode(sensor,INPUT);
  pinMode(buzzer,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  digitalWrite(led_red, LOW);
  digitalWrite(buzzer, LOW);
  digitalWrite(led_green, LOW);
  
  int value = analogRead(A0);
  Serial.println(value);
  if(value >= 500)
  {
    digitalWrite(led_red, HIGH);
    digitalWrite(buzzer, HIGH);
   	digitalWrite(led_green, LOW);
    delay(1000);
  }
  if(value < 500)
  {
    digitalWrite(led_green, HIGH);
    digitalWrite(led_red, LOW);
    digitalWrite(buzzer, LOW);
    delay(1000);
  }

}
